ACTIVATION_SECRET= 

ACCESS_TOKEN= 

REFRESH_TOKEN= 

ACCESS_TOKEN_EXPIRE = 

REFRESH_TOKEN_EXPIRE = 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 

SMTP_PASSWORD = 

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 

REDIS_URL = 
DB_URL = 

PORT = 8000

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_SECRET_KEY = 