apiVersion: v1
kind: Secret
metadata:
  name: elearning-secrets
type: Opaque
stringData:
  # Các khóa JWT
  ACTIVATION_SECRET: "91732840571"
  ACCESS_TOKEN: "Kx5Wg@R$Z1nvP7LMe&2T93Nd4!AXFJU0swbmVqg#Z^bpMLtGXu"
  REFRESH_TOKEN: "UzL7q#e0!tMRpOYKs6DhXAxYF^C45G*NlpgZBv13Z@TyrwE2mV"
  ACCESS_TOKEN_EXPIRE: "8"
  REFRESH_TOKEN_EXPIRE: "3"
  
  # Cơ sở dữ liệu và Redis
  DB_URL: "mongodb+srv://lehieu29042001:KDC72LCtsXWWKRnb@cluster0.5muxfa9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  REDIS_URL: "redis://default:Kwcmm7k9fPYzUgZ0As60oPRMkYCssn9S@redis-14100.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:14100"
  
  # Email
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "465"
  SMTP_SERVICE: "gmail"
  SMTP_MAIL: "your-email@gmail.com"
  SMTP_PASSWORD: "your-app-password"
  
  # Cloudinary
  CLOUD_NAME: "do7haig17"
  CLOUD_API_KEY: "596169497672795"
  CLOUD_SECRET_KEY: "2tDl3laEKUzw3zXsoKNDDcoomLo"
  
  # Stripe
  STRIPE_SECRET_KEY: "your-stripe-secret-key"
  STRIPE_PUBLISHABLE_KEY: "your-stripe-publishable-key"
  
  # VdoCipher
  VDOCIPHER_API_SECRET: "xLlcR1TmQISQEbCQrOLBHmfcKrhy7zN6n9RXUAbakIGA0CxuUvZDh6j24hFxlvP9"
  
  # Google AI
  GEMINI_API_KEY: "AIzaSyCRqubDF8Fff5oY-N1oQsIPcFIObUWS9rk"
  
  # ffprobe path
  FFPROBE_PATH: "/usr/bin/ffprobe"